<!DOCTYPE html>
<html lang="en">
    <head>
        <title>vue-template</title>

        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://unpkg.com/element-ui@2.x/lib/theme-chalk/index.css">
        <link rel="stylesheet" href="/index.css">

        <script src="https://unpkg.com/vue@2.x"></script>
        <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
        <script src="https://unpkg.com/vuex"></script>
        <script src="https://unpkg.com/element-ui@2.x/lib/index.js"></script>
        <script src="https://unpkg.com/element-ui@2.x/lib/umd/locale/en.js"></script>

        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
        <div id="app">
            <el-container class="tac">
                <el-aside width="300px" class="dark side-menu">
                    <el-row>
                        <el-col class="sidebar-title" :span="24">
                            <h2>
                                <i class="material-icons">extension</i>
                                vue-template
                            </h2>
                        </el-col>
                    </el-row>
                    
                    <el-row>
                        <el-col :span="24">
                            <el-menu :router="true" theme="dark">
                                <el-menu-item index="/">
                                    <i class="material-icons">home</i>
                                    Home
                                </el-menu-item>
                            </el-menu>
                        </el-col>
                    </el-row>
                </el-aside>

                <el-main class="vh-full router-view" v-loading.body="loading">
                    <router-view :key="$route.fullPath"></router-view>
                </el-main>
            </el-container>

        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.5/require.min.js" data-main="/require.js"></script>
        <script src="/bundle.js"></script>
        
        <script src="https://unpkg.com/element-ui@2.x/lib/index.js"></script>
        <script src="https://unpkg.com/element-ui@2.x/lib/umd/locale/en.js"></script>

        <script src="/index.js"></script>
    </body>
</html>